[33mcommit 7915975c6df84c2daca9d77d00714c514223279b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samuel Contreras Machado <elsams321@outlook.es>
Date:   Wed Oct 9 12:13:13 2019 -0400

    Se agrego la animacion de saltar a el personaje

[33mcommit 38933c6d177b0423255600709d717fd16126b10c[m
Author: Samuel Contreras Machado <elsams321@outlook.es>
Date:   Wed Oct 9 12:05:25 2019 -0400

    Se agrego la accion de salto al jugador sin animacion

[33mcommit 31b0f67595150bab3123a3c0d20610318939589a[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Luis Jose Medina Sandoval <luis06jose@gmail.com>
Date:   Wed Oct 9 05:15:30 2019 -0400

    Se le agrego y corrigio movimiento al personaje principal

[33mcommit a8a7ed7656ffcb53d9ff91d72b5cc31ca108abdd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Samuel Contreras Machado <elsams321@outlook.es>
Date:   Wed Oct 9 04:08:43 2019 -0400

    Inicio del prooyecto con movimiento del personaje en horizontal, y sus animaciones
